<!DOCTYPE html>
<html> 
  <head>
    <title>National Library</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Bahnschrift;
        font-weight: normal;  
        color: rgb(50, 50, 50);
        text-align: center;
      }     

      #banner{
        width:100%;
        height: 300px;
        object-fit: cover;
      }

      input{
        font-family: Bahnschrift;
        font-size: 20px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      
      button{
        font-family: Bahnschrift;
        font-size: 20px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      #container{
        max-width: 720px;
        text-align: center;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <h1>Welcome to the National Library!</h1>

    <img id ="banner" src="https://nationalweblibrary.haythammuhamad.repl.co/static/Banner.jpg"><br><br>

    <div id="container">
    <input type="text">
    <input type="submit" value="Search For Item"><br><br>      
    <button>Login/Register</button><br><br>
    <button>My Account</button><br><br>      
    <button>Request to Purchase Unavailable Item</button>
    </div><br><br>
    
  </body>

</html>